is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatcomFestival2._0.Visual
build_property.ProjectDir = /home/freedo/Documentos/Programing/Proyectos/Battle Cards/MatcomFestival 2.0 (consola)/MatcomFestival2.0.Visual/
